# EjemploMVCCursosOnline

./: EjemploMVCCursosOnline.csproj  EjemploMVCCursosOnline.sln  Program.cs  README.md  Startup.cs  appsettings.json  libman.json
Controllers/: ComentariosController.cs  CursosController.cs  CursosInstructoresController.cs  HomeController.cs  InstructoresController.cs  PreciosController.cs
Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
Data/Config/: BaseEntityTypeConfiguration.cs  ComentarioConfiguration.cs  CursoConfiguracion.cs  CursoInstructorConfiguracion.cs  InstructorConfiguracion.cs  PrecioConfiguracion.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200830001917_CreacionTablas.Designer.cs  20200830001917_CreacionTablas.cs  ApplicationDbContextModelSnapshot.cs
Helpers/: IServicioUsuarioActual.cs  ServicioUsuarioActual.cs
Models/: Comentario.cs  Curso.cs  CursoInstructor.cs  ErrorViewModel.cs  Instructor.cs  Precio.cs
Models/Validaciones/: CursoValidator.cs  InstructorValidator.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Comentarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Cursos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ModalPartial.cshtml  _TablePartial.cshtml
Views/CursosInstructores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Instructores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+10 files in other folders)
